GOOGLE_CLIENT_ID='190664148177-mhodf8gp25d7o2kufhojb34b1bcueog5.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GOOGLE_SHEET_ID='1EQy13cSuo--q85onQq0UnIfdEKrD5GMN'
CLIENT_DATABASE_URL='https://www.mosdommebel.ru//wa-data/public/vigruzki/products-402.csv'
CLIENT_TG_NAME='avatarex-start2'